0:0:0:0:0:0:0:1 - - [31/Jul/2020:00:41:08 -0300] "GET /intro-spring-mvc HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Jul/2020:00:41:08 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 200 302 http-bio-8080-exec-3 107
0:0:0:0:0:0:0:1 - - [31/Jul/2020:00:41:13 -0300] "GET /intro-spring-mvc/teste HTTP/1.1" 200 327 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Jul/2020:01:56:13 -0300] "GET /intro-spring-mvc HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Jul/2020:01:56:13 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [31/Jul/2020:01:56:14 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 500 4174 http-bio-8080-exec-4 237
0:0:0:0:0:0:0:1 - - [31/Jul/2020:01:59:30 -0300] "GET /intro-spring-mvc HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Jul/2020:01:59:30 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [31/Jul/2020:01:59:30 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 500 4153 http-bio-8080-exec-4 229
0:0:0:0:0:0:0:1 - - [31/Jul/2020:02:03:56 -0300] "GET /intro-spring-mvc HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Jul/2020:02:03:56 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [31/Jul/2020:02:03:57 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 500 5993 http-bio-8080-exec-4 719
0:0:0:0:0:0:0:1 - - [31/Jul/2020:02:06:18 -0300] "GET /intro-spring-mvc HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Jul/2020:02:06:18 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [31/Jul/2020:02:06:19 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2032 http-bio-8080-exec-4 694
0:0:0:0:0:0:0:1 - - [31/Jul/2020:02:06:19 -0300] "GET /intro-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [31/Jul/2020:02:07:33 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2050 http-bio-8080-exec-1 700
0:0:0:0:0:0:0:1 - - [31/Jul/2020:02:07:33 -0300] "GET /intro-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [31/Jul/2020:02:12:43 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2406 http-bio-8080-exec-1 755
0:0:0:0:0:0:0:1 - - [31/Jul/2020:02:12:43 -0300] "GET /intro-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [31/Jul/2020:02:13:33 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2406 http-bio-8080-exec-1 856
0:0:0:0:0:0:0:1 - - [31/Jul/2020:02:13:33 -0300] "GET /intro-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-3 11
