0:0:0:0:0:0:0:1 - - [01/Aug/2020:01:48:29 -0300] "GET /intro-spring-mvc HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Aug/2020:01:48:29 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [01/Aug/2020:01:48:29 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2406 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [01/Aug/2020:01:48:29 -0300] "GET /intro-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Aug/2020:01:48:43 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 1395 http-bio-8080-exec-6 738
0:0:0:0:0:0:0:1 - - [01/Aug/2020:01:48:43 -0300] "GET /intro-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Aug/2020:01:48:53 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 302 - http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [01/Aug/2020:01:48:53 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2661 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Aug/2020:01:48:53 -0300] "GET /intro-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Aug/2020:02:10:49 -0300] "GET /intro-spring-mvc HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Aug/2020:02:10:49 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [01/Aug/2020:02:10:49 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2454 http-bio-8080-exec-4 891
0:0:0:0:0:0:0:1 - - [01/Aug/2020:02:10:50 -0300] "GET /intro-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Aug/2020:02:12:22 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2454 http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [01/Aug/2020:02:12:22 -0300] "GET /intro-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Aug/2020:02:12:25 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2454 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Aug/2020:02:12:25 -0300] "GET /intro-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Aug/2020:02:12:26 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2454 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Aug/2020:02:12:26 -0300] "GET /intro-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Aug/2020:02:12:27 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2454 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Aug/2020:02:12:27 -0300] "GET /intro-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Aug/2020:02:12:28 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2454 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Aug/2020:02:12:28 -0300] "GET /intro-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Aug/2020:02:12:46 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2454 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Aug/2020:02:12:46 -0300] "GET /intro-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Aug/2020:02:12:46 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2454 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Aug/2020:02:12:46 -0300] "GET /intro-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Aug/2020:02:12:47 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2454 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Aug/2020:02:12:47 -0300] "GET /intro-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Aug/2020:02:12:47 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2454 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Aug/2020:02:12:47 -0300] "GET /intro-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Aug/2020:02:12:47 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2454 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Aug/2020:02:12:47 -0300] "GET /intro-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Aug/2020:02:12:47 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2454 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Aug/2020:02:12:47 -0300] "GET /intro-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Aug/2020:02:18:43 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2730 http-bio-8080-exec-1 846
0:0:0:0:0:0:0:1 - - [01/Aug/2020:02:18:43 -0300] "GET /intro-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Aug/2020:02:18:49 -0300] "GET /intro-spring-mvc/usuario/update/1596259116913 HTTP/1.1" 200 1426 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [01/Aug/2020:02:18:49 -0300] "GET /intro-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Aug/2020:02:19:03 -0300] "POST /intro-spring-mvc/usuario/update HTTP/1.1" 302 - http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [01/Aug/2020:02:19:03 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2752 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Aug/2020:02:19:03 -0300] "GET /intro-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Aug/2020:02:19:06 -0300] "GET /intro-spring-mvc/usuario/update/1596259116912 HTTP/1.1" 200 1423 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Aug/2020:02:19:06 -0300] "GET /intro-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Aug/2020:02:19:07 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2729 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Aug/2020:02:19:07 -0300] "GET /intro-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Aug/2020:02:19:09 -0300] "GET /intro-spring-mvc/usuario/update/1596259116911 HTTP/1.1" 200 1422 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Aug/2020:02:19:09 -0300] "GET /intro-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Aug/2020:02:19:10 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2729 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Aug/2020:02:19:10 -0300] "GET /intro-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Aug/2020:02:26:03 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2784 http-bio-8080-exec-1 770
0:0:0:0:0:0:0:1 - - [01/Aug/2020:02:26:03 -0300] "GET /intro-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Aug/2020:02:26:06 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 1395 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [01/Aug/2020:02:26:06 -0300] "GET /intro-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Aug/2020:02:26:10 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 302 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [01/Aug/2020:02:26:10 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3102 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Aug/2020:02:26:10 -0300] "GET /intro-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Aug/2020:02:26:14 -0300] "GET /intro-spring-mvc/usuario/update/1596259570742 HTTP/1.1" 200 1422 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [01/Aug/2020:02:26:14 -0300] "GET /intro-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Aug/2020:02:26:19 -0300] "POST /intro-spring-mvc/usuario/update HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Aug/2020:02:26:19 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3111 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Aug/2020:02:26:19 -0300] "GET /intro-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Aug/2020:02:27:10 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3054 http-bio-8080-exec-1 832
0:0:0:0:0:0:0:1 - - [01/Aug/2020:02:27:11 -0300] "GET /intro-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Aug/2020:02:27:12 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 1395 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [01/Aug/2020:02:27:12 -0300] "GET /intro-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Aug/2020:02:27:16 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 302 - http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [01/Aug/2020:02:27:16 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3417 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Aug/2020:02:27:16 -0300] "GET /intro-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Aug/2020:02:27:18 -0300] "GET /intro-spring-mvc/usuario/update/1596259636071 HTTP/1.1" 200 1422 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [01/Aug/2020:02:27:18 -0300] "GET /intro-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Aug/2020:02:27:21 -0300] "POST /intro-spring-mvc/usuario/update HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Aug/2020:02:27:21 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3426 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Aug/2020:02:27:21 -0300] "GET /intro-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Aug/2020:02:27:24 -0300] "GET /intro-spring-mvc/usuario/delete/1596259636071 HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Aug/2020:02:27:24 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3079 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Aug/2020:02:27:24 -0300] "GET /intro-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Aug/2020:02:27:28 -0300] "GET /intro-spring-mvc/usuario/delete/1596259625190 HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Aug/2020:02:27:28 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2733 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Aug/2020:02:27:28 -0300] "GET /intro-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Aug/2020:02:27:40 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2708 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Aug/2020:02:27:40 -0300] "GET /intro-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Aug/2020:02:27:41 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2708 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Aug/2020:02:27:41 -0300] "GET /intro-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Aug/2020:02:36:16 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 500 5739 http-bio-8080-exec-1 1025
0:0:0:0:0:0:0:1 - - [01/Aug/2020:02:39:53 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 500 5388 http-bio-8080-exec-1 165
0:0:0:0:0:0:0:1 - - [01/Aug/2020:02:44:30 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [01/Aug/2020:02:44:30 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 500 5388 http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [01/Aug/2020:02:46:09 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 500 5388 http-bio-8080-exec-1 235
0:0:0:0:0:0:0:1 - - [01/Aug/2020:02:54:47 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3197 http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [01/Aug/2020:02:54:47 -0300] "GET /intro-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Aug/2020:02:54:53 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 1664 http-bio-8080-exec-4 654
0:0:0:0:0:0:0:1 - - [01/Aug/2020:02:54:53 -0300] "GET /intro-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Aug/2020:02:55:24 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 302 - http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [01/Aug/2020:02:55:24 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3595 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Aug/2020:02:55:24 -0300] "GET /intro-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Aug/2020:02:55:34 -0300] "GET /intro-spring-mvc/usuario/delete/1596261280115 HTTP/1.1" 302 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Aug/2020:02:55:34 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3225 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Aug/2020:02:55:34 -0300] "GET /intro-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Aug/2020:02:55:35 -0300] "GET /intro-spring-mvc/usuario/delete/1596261280114 HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Aug/2020:02:55:35 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2854 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Aug/2020:02:55:35 -0300] "GET /intro-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Aug/2020:03:03:07 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3359 http-bio-8080-exec-1 753
0:0:0:0:0:0:0:1 - - [01/Aug/2020:03:03:07 -0300] "GET /intro-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-3 7
