0:0:0:0:0:0:0:1 - - [03/Aug/2020:01:09:51 -0300] "GET /intro-spring-mvc HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Aug/2020:01:09:51 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [03/Aug/2020:01:09:52 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3449 http-bio-8080-exec-4 1075
0:0:0:0:0:0:0:1 - - [03/Aug/2020:01:09:52 -0300] "GET /intro-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [03/Aug/2020:01:09:57 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 500 5731 http-bio-8080-exec-6 215
0:0:0:0:0:0:0:1 - - [03/Aug/2020:01:11:18 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [03/Aug/2020:01:11:19 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3449 http-bio-8080-exec-3 101
0:0:0:0:0:0:0:1 - - [03/Aug/2020:01:11:19 -0300] "GET /intro-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Aug/2020:01:11:21 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 500 5657 http-bio-8080-exec-5 682
0:0:0:0:0:0:0:1 - - [03/Aug/2020:01:12:25 -0300] "GET /intro-spring-mvc/usuario/update/1596427870796 HTTP/1.1" 500 5657 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [03/Aug/2020:01:15:40 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [03/Aug/2020:01:15:40 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3449 http-bio-8080-exec-3 109
0:0:0:0:0:0:0:1 - - [03/Aug/2020:01:15:40 -0300] "GET /intro-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Aug/2020:01:15:41 -0300] "GET /intro-spring-mvc/usuario/update/1596427870796 HTTP/1.1" 500 4378 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [03/Aug/2020:01:15:44 -0300] "GET /intro-spring-mvc/usuario/update/1596427870796 HTTP/1.1" 500 4378 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Aug/2020:01:15:53 -0300] "GET /intro-spring-mvc/usuario/update/1596428134924 HTTP/1.1" 500 5658 http-bio-8080-exec-6 687
0:0:0:0:0:0:0:1 - - [03/Aug/2020:01:19:27 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [03/Aug/2020:01:19:27 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3449 http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [03/Aug/2020:01:19:27 -0300] "GET /intro-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Aug/2020:01:19:32 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 1625 http-bio-8080-exec-5 715
0:0:0:0:0:0:0:1 - - [03/Aug/2020:01:19:32 -0300] "GET /intro-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Aug/2020:01:20:00 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 302 - http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [03/Aug/2020:01:20:00 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3893 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [03/Aug/2020:01:20:00 -0300] "GET /intro-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Aug/2020:01:33:47 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3449 http-bio-8080-exec-1 215
0:0:0:0:0:0:0:1 - - [03/Aug/2020:01:33:47 -0300] "GET /intro-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Aug/2020:01:33:55 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 1625 http-bio-8080-exec-4 715
0:0:0:0:0:0:0:1 - - [03/Aug/2020:01:33:55 -0300] "GET /intro-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Aug/2020:01:34:04 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 200 2026 http-bio-8080-exec-6 134
0:0:0:0:0:0:0:1 - - [03/Aug/2020:01:34:04 -0300] "GET /intro-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Aug/2020:01:34:18 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 200 1958 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [03/Aug/2020:01:34:18 -0300] "GET /intro-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Aug/2020:01:34:34 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 302 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [03/Aug/2020:01:34:34 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3893 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Aug/2020:01:34:34 -0300] "GET /intro-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Aug/2020:01:34:57 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 1625 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Aug/2020:01:34:57 -0300] "GET /intro-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Aug/2020:01:35:15 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 200 1795 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Aug/2020:01:35:15 -0300] "GET /intro-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
