0:0:0:0:0:0:0:1 - - [03/Aug/2020:01:09:51 -0300] "GET /intro-spring-mvc HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Aug/2020:01:09:51 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [03/Aug/2020:01:09:52 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3449 http-bio-8080-exec-4 1075
0:0:0:0:0:0:0:1 - - [03/Aug/2020:01:09:52 -0300] "GET /intro-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [03/Aug/2020:01:09:57 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 500 5731 http-bio-8080-exec-6 215
0:0:0:0:0:0:0:1 - - [03/Aug/2020:01:11:18 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [03/Aug/2020:01:11:19 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3449 http-bio-8080-exec-3 101
0:0:0:0:0:0:0:1 - - [03/Aug/2020:01:11:19 -0300] "GET /intro-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Aug/2020:01:11:21 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 500 5657 http-bio-8080-exec-5 682
0:0:0:0:0:0:0:1 - - [03/Aug/2020:01:12:25 -0300] "GET /intro-spring-mvc/usuario/update/1596427870796 HTTP/1.1" 500 5657 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [03/Aug/2020:01:15:40 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [03/Aug/2020:01:15:40 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3449 http-bio-8080-exec-3 109
0:0:0:0:0:0:0:1 - - [03/Aug/2020:01:15:40 -0300] "GET /intro-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Aug/2020:01:15:41 -0300] "GET /intro-spring-mvc/usuario/update/1596427870796 HTTP/1.1" 500 4378 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [03/Aug/2020:01:15:44 -0300] "GET /intro-spring-mvc/usuario/update/1596427870796 HTTP/1.1" 500 4378 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Aug/2020:01:15:53 -0300] "GET /intro-spring-mvc/usuario/update/1596428134924 HTTP/1.1" 500 5658 http-bio-8080-exec-6 687
0:0:0:0:0:0:0:1 - - [03/Aug/2020:01:19:27 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [03/Aug/2020:01:19:27 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3449 http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [03/Aug/2020:01:19:27 -0300] "GET /intro-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Aug/2020:01:19:32 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 1625 http-bio-8080-exec-5 715
0:0:0:0:0:0:0:1 - - [03/Aug/2020:01:19:32 -0300] "GET /intro-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Aug/2020:01:20:00 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 302 - http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [03/Aug/2020:01:20:00 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3893 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [03/Aug/2020:01:20:00 -0300] "GET /intro-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Aug/2020:01:33:47 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3449 http-bio-8080-exec-1 215
0:0:0:0:0:0:0:1 - - [03/Aug/2020:01:33:47 -0300] "GET /intro-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Aug/2020:01:33:55 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 1625 http-bio-8080-exec-4 715
0:0:0:0:0:0:0:1 - - [03/Aug/2020:01:33:55 -0300] "GET /intro-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Aug/2020:01:34:04 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 200 2026 http-bio-8080-exec-6 134
0:0:0:0:0:0:0:1 - - [03/Aug/2020:01:34:04 -0300] "GET /intro-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Aug/2020:01:34:18 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 200 1958 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [03/Aug/2020:01:34:18 -0300] "GET /intro-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Aug/2020:01:34:34 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 302 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [03/Aug/2020:01:34:34 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3893 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Aug/2020:01:34:34 -0300] "GET /intro-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Aug/2020:01:34:57 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 1625 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Aug/2020:01:34:57 -0300] "GET /intro-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Aug/2020:01:35:15 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 200 1795 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Aug/2020:01:35:15 -0300] "GET /intro-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Aug/2020:02:55:22 -0300] "GET /intro-spring-mvc HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Aug/2020:02:55:23 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [03/Aug/2020:02:55:24 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3449 http-bio-8080-exec-4 1024
0:0:0:0:0:0:0:1 - - [03/Aug/2020:02:55:24 -0300] "GET /intro-spring-mvc/static/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [03/Aug/2020:02:55:41 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 1625 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [03/Aug/2020:02:55:43 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3449 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [03/Aug/2020:02:57:20 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 1625 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [03/Aug/2020:02:57:34 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 302 - http-bio-8080-exec-9 135
0:0:0:0:0:0:0:1 - - [03/Aug/2020:02:57:34 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3893 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Aug/2020:02:57:46 -0300] "GET /intro-spring-mvc/usuario/update/1596434101728 HTTP/1.1" 200 1686 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [03/Aug/2020:02:57:54 -0300] "POST /intro-spring-mvc/usuario/update HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Aug/2020:02:57:54 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3893 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Aug/2020:02:57:58 -0300] "GET /intro-spring-mvc/usuario/delete/1596434101722 HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Aug/2020:02:57:58 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3480 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [03/Aug/2020:03:03:19 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Aug/2020:03:03:19 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3455 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [03/Aug/2020:03:03:20 -0300] "GET /intro-spring-mvc/static/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Aug/2020:03:03:20 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Aug/2020:03:03:43 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Aug/2020:03:03:43 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3455 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Aug/2020:03:03:43 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Aug/2020:03:04:21 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 1625 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [03/Aug/2020:03:04:30 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 302 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [03/Aug/2020:03:04:30 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3899 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Aug/2020:03:04:34 -0300] "GET /intro-spring-mvc/usuario/delete/1596434254829 HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Aug/2020:03:04:34 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3480 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Aug/2020:03:04:38 -0300] "GET /intro-spring-mvc/usuario/update/1596434101726 HTTP/1.1" 200 1682 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Aug/2020:03:04:45 -0300] "POST /intro-spring-mvc/usuario/update HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Aug/2020:03:04:46 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3487 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Aug/2020:03:18:13 -0300] "GET /intro-curso-spring-mvc/todos HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Aug/2020:03:18:36 -0300] "GET /intro-spring-mvc HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Aug/2020:03:18:36 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Aug/2020:03:18:36 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 4080 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Aug/2020:03:18:36 -0300] "GET /intro-spring-mvc/static/css/bootstrap.css;jsessionid=76ADFC33FEC578B3185AFE7D414C105B HTTP/1.1" 200 146010 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Aug/2020:03:18:36 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Aug/2020:03:19:27 -0300] "GET /intro-spring-mvc/usuario/cadastro;jsessionid=76ADFC33FEC578B3185AFE7D414C105B HTTP/1.1" 200 1625 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Aug/2020:03:19:27 -0300] "GET /intro-spring-mvc/static/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Aug/2020:03:19:49 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 302 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Aug/2020:03:19:49 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3906 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [03/Aug/2020:03:19:54 -0300] "GET /intro-spring-mvc/usuario/update/1596434101728 HTTP/1.1" 200 1684 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Aug/2020:03:20:00 -0300] "POST /intro-spring-mvc/usuario/update HTTP/1.1" 302 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Aug/2020:03:20:00 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3914 http-bio-8080-exec-6 7
